.portfolio {
  margin: 0 auto;
  padding: (@global-4 + 1em) @global-1 @global-3;
  width: 90%;
  max-width: 1024px;
  display: grid;
  gap: @global-2 @global-1;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 300px);
  &__project {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    .box-shadow(3px);
    &:hover {
      .box-shadow(7px);
    }
    &:nth-child(2) {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    &:nth-child(4) {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
    }
    &-info {
      display: flex;
      flex-direction: column;
      // text-align: justify;
      justify-content: center;
      align-items: center;
      padding: @global-2;
      position: absolute;
      width: 100%;
      height: 100%;
      // left: -100%;
      backdrop-filter: blur(5px);
      background: fade(@secondary-color, 20%);
      transition: @transitions linear;
      transform: scale(.6);
      opacity: 0;
    }
    &:hover &-info {
      transform: scale(1);
      opacity: 1;
    }
    &-title {
      text-transform: uppercase;
      font-weight: 800;
      color: @dark-color;
      .flat-shadow(-2px);
    }
  }
  &__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

@media screen and (max-width: 425px) {
  .portfolio {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 300px);
    &__project {
      &:nth-child(2) {
        grid-row: initial;
        grid-column: initial;
      }
      &:nth-child(4) {
        grid-row: initial;
        grid-column: initial;
      }
    }
  }
}